apiVersion: v1
kind: Service
metadata:
  name: redis4
  namespace: magic
  labels:
    name: redis4
spec:
  selector:
    name: redis4
  ports:
  - name: redis4
    port: 6379
    targetPort: 6379
    protocol: TCP
