apiVersion: v1
kind: Service
metadata:
  name: redis3
  namespace: magic
  labels:
    name: redis3
spec:
  selector:
    name: redis3
  ports:
  - name: redis3
    port: 6379
    targetPort: 6379
    protocol: TCP
