apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret
  #namespace: test
  namespace: kube-system
type: "kubernetes.io/rbd"  
data:
  key: QVFBdS9rQlpLNm1ZRFJBQUpjRzQrcjg5ZHZvTy84ajZncjg4Z3c9PQ==
